from assets import base_op as base

start = "Привет! 👋\nМы рады приветствовать тебя в нашем боте, который поможет правильно подобрать качественные продукты. В нём собраны продукты самых разных категорий. Бот поможет узнать соответствует ли продукт стандартам качества.\n\nНайди в каталоге нужный продукт и узнай необходимую информацию 🛒✨"
shopping_main = "Выберите категорию товаров или воспользуйтесь поиском:"
choose_meal = "Выберите нужный продукт из списка или воспользуйтесь поиском:"
search_text = "Напишите название производителя или торговой марки для поиска:"
result_search = "Результаты поиска по отправленному производителю:"

async def product(id_product: int) -> str:
    product_info = await base.get_product(id_product)
    main_text = product_info[4]
    main_text = main_text.replace('\\n', '\n')

    res = (f"{product_info[2]}\n"
           f"Результат: {"Имеются нарушения ⚠️" if product_info[3] < 100 else "Нарушений не выявлено ✅"}\n"
           f"\n"
           f"{main_text}\n"
           f"\n"
           f"🗓 Дата проверки: {product_info[6]}"
           )
    return res
