from assets import base_op as base

start = "Привет! 👋\nДобро пожаловать в бот, который помогает находить действительно качественные продукты в магазине. Здесь собрана большая база товаров из разных категорий — от молочной продукции и мяса до сладостей и напитков. Для каждого продукта доступны результаты независимых экспертиз и проверок, чтобы ты мог сделать осознанный выбор и избежать некачественных товаров. Бот подскажет, на что стоит обратить внимание: состав, соответствие стандартам и реальные оценки качества. Просто ищи продукт и получай проверенную информацию быстро и удобно. 🛒✨"
shopping_main = "Выберите категорию товаров или воспользуйтесь поиском:"
choose_meal = "Выберите нужный продукт из списка или воспользуйтесь поиском:"

async def product(id_product: int) -> str:
    product_info = await base.get_product(id_product)
    main_text = product_info[5]
    main_text = main_text.replace('\\n', '\n')

    res = (f"{product_info[3]} {product_info[2]}\n"
           f"Рейтинг: {product_info[4]}\n\n{main_text}\n\n"
           f"Дата проверки: {product_info[7]}"
           )
    return res
